N8N_AUTH_TOKEN=AUTH_Token
GOOGLE_DRIVE_FOLDER_ID=FOLDER_ID
GOOGLE_DRIVE_CREDENTIALS_PATH=''

# Client_secret= "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"
# CLIENT_ID = "729303119270-0mifattvl0sdr1ks4pmp0oqj6erb13ob.apps.googleusercontent.com"